{
  "name": "esi",
  "version": "1.0.0",
  "description": "Gunther Bot",
  "main": "main.js",
  "scripts": {
    "start": "tsc && node dist/main.js",
    "dev": "nodemon --exec \"ts-node\" main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulesSorensen/esi.git"
  },
  "keywords": [
    "esi"
  ],
  "author": "Nekewo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulesSorensen/ESI/issues"
  },
  "homepage": "https://github.com/JulesSorensen/ESI#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "crypto-js": "^4.1.1",
    "discord.js": "14.11.0",
    "dotenv": "^10.0.0",
    "file-system": "^1.2.2",
    "firebase-admin": "^11.11.0",
    "http": "^0.0.1-security",
    "ics": "^3.5.0",
    "jsdom": "^22.1.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.43",
    "qs": "^6.11.0",
    "sha1": "^1.1.1",
    "ts-node": "^10.9.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.10",
    "@types/jsdom": "^21.1.4",
    "@types/node": "^16.11.6",
    "nodemon": "^3.0.1",
    "typescript": "^4.9.5"
  }
}
